Sample	Pseudoaligned	Not aligned
Kallisto_output_cDNA | CL08 | SRR8668769	64607624.0	29643908.0
Kallisto_output_cDNA | CL10 | SRR8668771	34028369.0	30408168.0
Kallisto_output_cDNA | CL11 | SRR8668772	37578855.0	30601051.0
Kallisto_output_cDNA | CL12 | SRR8668773	46389991.0	23590132.0
Kallisto_output_cDNA | CL13 | SRR8668774	79700574.0	53687360.0
Kallisto_output_cDNA | HS01 | SRR8668755	48035649.0	41885704.0
Kallisto_output_cDNA | HS02 | SRR8668756	59016780.0	25467075.0
Kallisto_output_cDNA | HS03 | SRR8668757	47116517.0	47993642.0
Kallisto_output_cDNA | HS04 | SRR8668758	19002575.0	11159004.0
Kallisto_output_cDNA | HS05 | SRR8668759	2616933.0	2706869.0
